# meow-mall

./: .gitignore  README.md  pom.xml
meowmall-common/: pom.xml
meowmall-common/src/main/java/com/heavytiger/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
meowmall-common/src/main/java/com/heavytiger/common/xss/: HTMLFilter.java  SQLFilter.java
meowmall-coupon/: pom.xml
meowmall-coupon/src/main/java/com/heavytiger/meowmall/coupon/: MeowmallCouponApplication.java
meowmall-coupon/src/main/java/com/heavytiger/meowmall/meowmallcoupon/: MeowmallCouponApplication.java
meowmall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
meowmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
meowmall-coupon/src/test/java/com/heavytiger/meowmall/coupon/: MeowmallCouponApplicationTests.java
meowmall-coupon/src/test/java/com/heavytiger/meowmall/meowmallcoupon/: MeowmallCouponApplicationTests.java
meowmall-member/: pom.xml
meowmall-member/src/main/java/com/heavytiger/meowmall/member/: MeowmallMemberApplication.java
meowmall-member/src/main/java/com/heavytiger/meowmall/meowmallmember/: MeowmallMemberApplication.java
meowmall-member/src/main/resources/: application.yml
meowmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
meowmall-member/src/test/java/com/heavytiger/meowmall/member/: MeowmallMemberApplicationTests.java
meowmall-member/src/test/java/com/heavytiger/meowmall/meowmallmember/: MeowmallMemberApplicationTests.java
meowmall-order/: pom.xml
meowmall-order/src/main/java/com/heavytiger/meowmall/meowmallorder/: MeowmallOrderApplication.java
meowmall-order/src/main/java/com/heavytiger/meowmall/order/: MeowmallOrderApplication.java
meowmall-order/src/main/resources/: application.yml
meowmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
meowmall-order/src/test/java/com/heavytiger/meowmall/meowmallorder/: MeowmallOrderApplicationTests.java
meowmall-order/src/test/java/com/heavytiger/meowmall/order/: MeowmallOrderApplicationTests.java
meowmall-product/: pom.xml
meowmall-product/src/main/java/com/heavytiger/meowmall/meowmallproduct/: MeowmallProductApplication.java
meowmall-product/src/main/java/com/heavytiger/meowmall/product/: MeowmallProductApplication.java
meowmall-product/src/main/resources/: application.yml
meowmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
meowmall-product/src/test/java/com/heavytiger/meowmall/meowmallproduct/: MoewmallProductApplicationTests.java
meowmall-product/src/test/java/com/heavytiger/meowmall/product/: MoewmallProductApplicationTests.java
meowmall-ware/: pom.xml
meowmall-ware/src/main/java/com/heavytiger/meowmall/meowmallware/: MeowmallWareApplication.java
meowmall-ware/src/main/java/com/heavytiger/meowmall/ware/: MeowmallWareApplication.java
meowmall-ware/src/main/resources/: application.yml
meowmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
meowmall-ware/src/test/java/com/heavytiger/meowmall/meowmallware/: MeowmallWareApplicationTests.java
meowmall_gateway/: pom.xml
meowmall_gateway/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast/db/: mysql.sql
renren-fast/src/main/resources/: application-dev.yml  application.yml
(+274 files in other folders)
